# pilot-sc2-cycle1

./: README.md
Spark_pdf/project/: plugins.sbt
Spark_pdf/src/main/scala/us/marek/datadownload/: Sc2Download.scala
Spark_pdf/src/main/scala/us/marek/pdf/spark/: PDFBoxDriver.scala  PdfBoxTest.scala  Sc2Extractor.scala  Sc2test.scala  Wrangling.scala
Spark_pdf/src/test/scala/us/marek/pdf/: SparkPdfParserTest.scala
eu-bde-spark-job-sc2/: Dockerfile  pom.xml
eu-bde-spark-job-sc2/src/main/java/eu/bde/spark/job/sc2/: App.java
eu-bde-spark-job-sc2/src/test/java/eu/bde/spark/job/sc2/: AppTest.java
eu-bde-viticulture-data-parser/: pom.xml
eu-bde-viticulture-data-parser/src/main/java/eu/bde/sc6/viticulture/parser/api/: TransformationException.java  UnknownViticultureDataParserException.java  ViticultureDataParser.java  ViticultureDataParserRegistry.java
eu-bde-viticulture-data-parser/src/main/java/eu/bde/sc6/viticulture/parser/base/: Test.java  ViticulturePDFBaseParser.java  ViticultureParserUtils.java
eu-bde-viticulture-data-parser/src/main/java/eu/bde/sc6/viticulture/parser/impl/: ViticultureDataParserRegistryImpl.java
eu-bde-viticulture-data-parser/src/main/java/eu/bde/sc6/viticulture/parser/vocabulary/: SIOC.java
eu-bde-viticulture-data-parser/src/test/java/eu/bde/sc6/viticulture/parser/: ViticultureBaseParserTest.java
